#drop database `discovermusic`;

CREATE DATABASE `discovermusic`;
USE `discovermusic`;

SET NAMES utf8mb4; 
ALTER DATABASE `discovermusic` CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

# SHOW VARIABLES WHERE Variable_name LIKE 'character\_set\_%' OR Variable_name LIKE 'collation%';

DROP TABLE IF EXISTS `Artist`;
CREATE TABLE `Artist`(
    `artistID` VARCHAR(50) NOT NULL,
    `artistName` VARCHAR(100) DEFAULT NULL,
    PRIMARY KEY(`artistID`)
);


DROP TABLE IF EXISTS `Album`;
CREATE TABLE `Album`(
    `albumID` VARCHAR(50) NOT NULL,
    `albumName` VARCHAR(500) DEFAULT NULL,
    -- `albumIntroduction` VARCHAR(500) DEFAULT NULL,
    `artistID` VARCHAR(50) NOT NULL,
    `likeCounter` INT,
    PRIMARY KEY(`albumID`),
    FOREIGN KEY (`artistID`) REFERENCES `Artist` (`artistID`)
    -- ON DELETE CASCADE
);

DROP TABLE IF EXISTS `Song`;
CREATE TABLE `Song` (
    `songID` VARCHAR(50)  NOT NULL,
    `artistID` VARCHAR(50) NOT NULL, 
    `songName` VARCHAR(500), 
    `likeCounter` INT, 
    `albumID` VARCHAR(30) NOT NULL,
    PRIMARY KEY(`songID`),
    FOREIGN KEY (`artistID`) REFERENCES `Artist` (`artistID`),
    # ON DELETE CASCADE
    FOREIGN KEY (`albumID`) REFERENCES `Album` (`albumID`)
    # ON DELETE CASCADE
);

DROP TABLE IF EXISTS `User`;
CREATE TABLE `User` (
    `userID` INT(100) NOT NULL, 
    `userName` VARCHAR(50), 
    `userEmail` VARCHAR(50), 
    -- `artistID` VARCHAR(30) DEFAULT NULL, 
    -- `userProfile` Datatype, 
    -- `searchFor` VARCHAR(40),
    PRIMARY KEY (`userID`,userName)
    
    -- FOREIGN KEY (`artistID`) REFERENCES `Artist` (`artistID`)
    -- ON DELETE CASCADE
);


DROP TABLE IF EXISTS `Review`;
CREATE TABLE `Review`(
   `firstReviewID` INT(30) NOT NULL,
   `songID` VARCHAR(50),
   `userID` INT(100),
   `reviewTime` DATETIME NOT NULL,
   `reviewContent` VARCHAR (1000),
   -- `reviewLikeCount` INT (100000) DEFAULT NULL,
   PRIMARY KEY(`firstReviewID`),
   FOREIGN KEY (`songID`) REFERENCES `Song` (`songID`),
   -- ON DELETE CASCADE
   FOREIGN KEY (`userID`) REFERENCES `User` (`userID`)
   -- ON DELETE CASCADE
);


DROP TABLE IF EXISTS `Password`;
CREATE TABLE `Password` (
    `userID` INT(100) NOT NULL, 
    `userPassword` VARCHAR(50), 
    
    PRIMARY KEY (`userID`),
    FOREIGN KEY (`userID`) REFERENCES `User` (`userID`)
    
    -- FOREIGN KEY (`artistID`) REFERENCES `Artist` (`artistID`)
    -- ON DELETE CASCADE
);

-- DROP TABLE IF EXISTS `subReview`;
-- CREATE TABLE `subReview`(
--     `userID` INT(10) DEFAULT NULL,
--     `subReviewTime` DATETIME NOT NULL,
--     `firstReviewID` VARCHAR(30) NOT NULL,
--     `subReviewContent` VARCHAR (500) DEFAULT NULL,
--     `subReviewLikeCount` INT (100000) DEFAULT NULL,
--     PRIMARY KEY(`userID`,`Time`),
--     FOREIGN KEY (`firstReviewID`) REFERENCES `Review` (`firstReviewID`),
--     ON DELETE CASCADE
--     FOREIGN KEY (`userID`) REFERENCES `User` (`userID`),
--     ON DELETE CASCADE
-- );

ALTER TABLE Song
ADD COLUMN hotCounter INT(30) AFTER albumID;

DELIMITER |

CREATE TRIGGER sumhotcounter AFTER INSERT ON Review FOR EACH ROW
BEGIN
    SET @likecounter = (SELECT s.likeCounter
                         FROM Song s
                         WHERE new.songID = s.songID
                         );    
    SET @sumofreview = (SELECT COUNT(r.firstReviewID)
                        FROM Review r
                        WHERE new.songID = r.songID
                        GROUP BY r.songID
                        );                     
    IF (@likecounter > 0 AND @likecounter <= 2000) THEN
        UPDATE Song SET hotCounter = 50 + 5 * @sumofreview WHERE songID = new.songID;
    ELSEIF (@likecounter > 2000 AND @likecounter <= 4000) THEN
	UPDATE Song SET hotCounter = 100 + 5 * @sumofreview WHERE songID = new.songID;
    ELSEIF (@likecounter > 4000 AND @likecounter <= 6000) THEN
	UPDATE Song SET hotCounter = 150 + 5 * @sumofreview WHERE songID = new.songID;
    ELSEIF (@likecounter > 6000 AND @likecounter <= 8000) THEN
	UPDATE Song SET hotCounter = 200 + 5 * @sumofreview WHERE songID = new.songID;
    ELSEIF (@likecounter > 8000 AND @likecounter <= 10000) THEN
	UPDATE Song SET hotCounter = 300 + 5 * @sumofreview WHERE songID = new.songID;
    ELSEIF (@likecounter > 10000) THEN
	UPDATE Song SET hotCounter = 400 + 5 * @sumofreview WHERE songID = new.songID;
    END IF;
END;
|

DELIMITER ;

-- SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

DELIMITER |
CREATE PROCEDURE Login (IN uname VARCHAR(50), IN pass VARCHAR(50), OUT return_statement VARCHAR(100), OUT user_id_return INT,OUT user_name_return VARCHAR(50), OUT review_count_return INT)
 
BEGIN
    -- DECLARE return_statement VARCHAR(100);
    DECLARE user_exists BOOLEAN DEFAULT FALSE;
    -- DECLARE user_id_return INT DEFAULT NULL;
    DECLARE currUserName VARCHAR(50);
    DECLARE currUserEmail VARCHAR(50);
    DECLARE currUserPass VARCHAR(50);
    DECLARE currUserID INT;
    DECLARE loop_exit BOOLEAN DEFAULT FALSE;
    DECLARE userInfo CURSOR FOR (SELECT userID, userName, userEmail, p.userPassword
				 FROM `User` NATURAL JOIN (SELECT userID, userPassword
							   FROM `Password`
							   GROUP BY userID) p
                                );
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET loop_exit = TRUE;
    
    OPEN userInfo;
    cloop: LOOP
        
        FETCH userInfo INTO currUserID, currUserName,currUserEmail,currUserPass;
        IF loop_exit = TRUE THEN
            LEAVE cloop;
        END IF;
        
        IF (currUserName = uname AND currUserPass = pass) THEN
		SET user_exists = TRUE;
		SET user_id_return = currUserID;
		SET user_name_return = currUserName;
		SET return_statement = 'Welcome';
		
		SELECT userID, COUNT(firstReviewID)
		INTO user_id_return, review_count_return
		FROM Review r NATURAL JOIN `User` u
		-- where u.userName = uname
		WHERE u.userID = currUserID
		GROUP BY userID;
		-- HAVING u.userName = uname;
		
	ELSEIF (currUserName = uname) THEN
		SET user_exists = TRUE;
		SET return_statement = 'wrong password';
		SET review_count_return = 0;
	END IF;
       
  
    END LOOP cloop;
    CLOSE userInfo;
    
    IF (user_exists = FALSE) THEN
	SELECT 'No user', user_id_return, user_name_return, review_count_return;
    ELSE
	SELECT return_statement, user_id_return, user_name_return, review_count_return;
    END IF;   
    
END;
|
DELIMITER ;

